# buyPlus

./: pom.xml
src/main/java/com/wxy/buyplus/: BuyplusApplication.java
src/main/java/com/wxy/buyplus/controller/: GoodsController.java  TestController.java
src/main/java/com/wxy/buyplus/dao/: GoodsMapper.java
src/main/java/com/wxy/buyplus/model/: Goods.java
src/main/java/com/wxy/buyplus/service/: GoodsService.java
src/main/java/com/wxy/buyplus/util/: IDUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/doc/: table.sql
src/main/resources/mapper/: GoodsMapper.xml
src/test/java/com/wxy/buyplus/: BuyplusApplicationTests.java
