server.servlet.context-path=/buyplus
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/buyplus?serverTimezone=GMT%2B8&useUnicode=true&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.wxy.buyplus.model
mybatis.mapper-locations=mapper/GoodsMapper.xml
